body{
  font-family: cursive;
  background-color: white;
  color: black;
  padding: 0;
  margin: 0;
  display: block;
}
form{
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;
  height: 400px;
  align-content: center;
}
form label{
  text-align: center;
  font-size: 50px;
}
#Submit form input{
  height: 30px;
  padding-left: 2%;
  width: 100vh;
  border-color: red;
  border-width: thin;
}

form select{

}
p{
  font-family: cursive;
  padding-left: 2%;
  color: inherit;
  font-size: 50px;
}
nav{
  display: inline-block;
  width: 98%;
  padding-left: 1%;
  padding-right: 1%;
  margin-right: auto;
}
nav ul li{
  float: right;
  text-decoration: none;
  color: black;
  font-family: inherit;
  font-size: 50px;
  list-style: none;
}
nav ul li a{
  text-decoration: none;
}
nav ul li a:active{
  color: blue;
}
nav ul li a:hover{
  color: red;
}
