.table table{
  background-color: #ffd747;
  border: 1px solid;
  border-color: #686868;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  font-size: 30px;
  line-height: inherit;
  text-align: center;
}
.table table thead{
  background-color: inherit;
  color: inherit;
  font-size: 30px;
  font-weight: bold;
}
.table table tbody{
  background-color: inherit;
  font-size: 30px;
}
.table table thead tr{
  background-color: inherit;
  font-size: 30px;
}
.table table tbody tr{
  background-color: inherit;
  height: 60px;
  font-size: 30px;
}
.table table tbody td{
  color: inherit;
  background-color: inherit;
  font-size: 30px;
}
.table table thead th{
  color: inherit;
  background-color: inherit;
  font-size: 30px;
}
.table table tbody th{
  color: inherit;
  background-color: inherit;
  font-size: 30px;
}
.table table tbody tr:hover{
  background-color: white;
}
ul{
  font-size: 30px;
  line-height: 40px;
  list-style: circle;
  list-style-position: inside;
}
ul li{
  font-size: 30px;
  line-height: normal;
  list-style: inherit;
  list-style-position: inside;
}
body h1{
  clear: both;
  color: inherit;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
}
