<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Python" content="width = device-width, initial-scale=1.0">
    <title>Python - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_dev.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div>
        <h1><a href="random.html">CM1102 Python Webpage</a></h1>
        <ul>

          <li><a href="func.html">FUNCTIONALITY</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="dev.html">DEVELOPERS</a></li>
          <li><a href="index.html">HOME</a></li>

        </ul>
      </div>
    </nav>

    <section class="image">

    </section>

    <section class="developer">
      <h1><strong>Guido van Rossum</strong></h1>

      <div id="body_dev">

          <a href="https://en.wikipedia.org/wiki/Guido_van_Rossum"><img src="Developer.jpg" alt="image of Guido"></a>

        <p>
            Guido van Rossum is a Dutch programmer born on 31<sup>st</sup>
            January 1956, in Haarlem, Netherlands. He was the mind behind
            the Python programming language.<br><br>
            In 1982, Guido van Rossum achieved a masters degree in Mathematics and
            Comp Sci from the Uni of Amsterdam. Using the Python programming he
            created Grail which was a web browser coded in Python, He also was a part
            of HTML standard discussions.<br><br>
            In his life he has worked for a number of research institutes across the
            world, such as the Centrum Wiskunde &amp; Informatica and the Corporation
            for National Research Initiatives.<br><br>
            In the December of 1989 Guido began the development of the Python Interpreter,
            he decided to name it after the Monty Python films. He took inspiration from
            <a href="https://en.wikipedia.org/wiki/ABC_(programming_language)">ABC</a> and
            <a href="https://en.wikipedia.org/wiki/SETL">SETL</a>. He continued to work on
            and improve Python as the Benevolent dictator for life (BDFL), having done this
            for around 30 years he stepped down from this role in July of this year.<br><br>
            In his life he has recieved a number of awards:-
        </p>
        <ul>
          <li>2001, Award for the Advancement of Free Software</li>
          <li>2003, NLUUG Award</li>
          <li>2006, became a recognized engineer by the Association for Computing Machinery</li>
          <li>2018, became a Fellow of the Computer History Museum</li>
        </ul>
      </div>
      <h1><strong>Python Software Foundation</strong></h1>
      <div id="body_dev">
        <p>
            Formed on March 6<sup>th</sup> 2001
            The Python Software Foundation is an organization whose main goal is the
            betterment of open source software, that uses or is related to the Python
            programming language. They are also a non profit organization which is
            tax exempt due to the US Internal Revenue Code 501(c)(3), This deems it
            as a scientific and educational public charity.<br><br>
            Awards:-
        </p>
        <ul>
          <li>2005, Recieved the Computerworld Horizon Award for Cutting Edge Tech</li>
        </ul>
      </div>
    </section>
    <section class="footer">
      <p><strong>© 2k18 Rhys Connor</strong><br>
          LinkedIn: <a href="https://www.linkedin.com/in/rhys-c-7b206b128">Rhys Connor</a><br>
          Insta: <a href="https://www.instagram.com/rhys.connor/?h1=en">@rhys.connor</a><br>
          Facebook: <a href="https://www.facebook.com/rhyskconnor99">Rhys Connor</a><br>
      </p>
    </section>
  </body>
</html>
