<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Python" content="width = device-width, initial-scale=1.0">
    <title>Python - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_func.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div>
        <h1><a href="random.html">CM1102 Python Webpage</a></h1>
        <ul>

          <li><a href="func.html">FUNCTIONALITY</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="dev.html">DEVELOPERS</a></li>
          <li><a href="index.html">HOME</a></li>

        </ul>
      </div>
    </nav>

    <section class="image">

    </section>

    <div id="func_Body">
      <h1>Functionality of Python</h1>
      <h2>Introduction</h2>
      <p>
        This page will talk about some of the features and functionalities of the
        Python programming language. It will also provide some insight into the
        many uses of Python and what makes it one of the top 3 languages committed
        to <a href="https://github.com/">GitHub</a>.<br><br>
        The Python language is a multi paradigm language, meaning that the programmer
        can choose to use the programming style which suits the needs of that individual
        project. Python supports both structured and object-oriented programming fully.
        However Python can support other paradigms through the use of extensions.
      </p>
      <h2>Standard Library</h2>
      <p>
        The standard <a href="https://www.python.org/downloads/">Python 3.7.1</a> install comes with a wealth of built-in
        functions and facilities. These include a library of Pythons built in functions.
      </p>
      <h2>Built in Functions</h2>
      <p>
        Python has a large number of built in functions these include:
      </p>
      <ul>
        <li><a href="https://docs.python.org/3/library/functions.html">abs()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">all()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">float()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">int()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">str()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">type()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">list()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">range()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">help()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">slice()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">repr()</a></li>
        <li><a href="https://docs.python.org/3/library/functions.html">__import__()</a></li>
      </ul>
    </div>
    <div id="Uses_body">
      <h2>Major Uses of Python</h2>
      <p>
        There are many current day uses for Python with employers and software. This
        is due to its consistent place on the top 10 most popular programming languages
        on the TIOBE Programming Community Index.<br><br>
        Many multinational corporations such as <a href="https://www.google.com/">Google</a>, <a href="https://www.facebook.com">Facebook</a>, <a href="https://www.amazon.co.uk/">Amazon</a> and <a href="https://www.spotify.com/uk/">Spotify</a> use
        Python. Even operating systems (OS) such as Mac OS and most Linux distributions
        are sent with Python as a standard component to the OS. <br><br>
        Aswell as these uses Python also has many ethical/unethical uses. These include
        Pythons use within <a href="https://www.kali.org/">Kali Linux</a> which is a cyber security penetration
        teseting OS. With Python being an easier language to use and generate software
        a black hat may favour Python as they could write a script in an hour in Python
        but the same script may take them 10+ hours in lower level languages. Python can
        be used in a similar way by whit and grey hats, however white and grey hats tell
        the companies how these weaknesses can be addressed.<br>
      </p>
    </div>

    <section class="footer">
      <p><strong>© 2k18 Rhys Connor</strong><br>
          LinkedIn: <a href="https://www.linkedin.com/in/rhys-c-7b206b128">Rhys Connor</a><br>
          Insta: <a href="https://www.instagram.com/rhys.connor/?h1=en">@rhys.connor</a><br>
          Facebook: <a href="https://www.facebook.com/rhyskconnor99">Rhys Connor</a><br>
      </p>
    </section>
  </body>
</html>
