<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Python" content="width = device-width, initial-scale=1.0">
    <title>Python - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_his.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div>
        <h1><a href="random.html">CM1102 Python Webpage</a></h1>
        <ul>

          <li><a href="func.html">FUNCTIONALITY</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="dev.html">DEVELOPERS</a></li>
          <li><a href="index.html">HOME</a></li>

        </ul>
      </div>
    </nav>
    <section class="image">

    </section>

    <h1>History Of Python</h1>

      <section class="table">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Python</th>
              <th>Python 1.0</th>
              <th>Python 2.0</th>
              <th>Python 3.0</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Initial Release</th>
              <td>Implemented 1989</td>
              <td>Jan 1994</td>
              <td>16/10/2000</td>
              <td>03/12/2008</td>
            </tr>
            <tr>
              <th>Features</th>
              <td>N/A</td>
              <td>Lambda, Map, Filter and Reduce</td>
              <td>List comprehensions and garbage collection</td>
              <td>No new features, However design flaws were addressed</td>
            </tr>
            <tr>
              <th>Last Version</th>
              <td>29/07/1993</td>
              <td>05/09/2000</td>
              <td>03/07/2010</td>
              <td>27/06/2018</td>
            </tr>
          </tbody>
        </table>
      </section>
    <h1>List Of Python Iterations</h1>
    <ul id="list">
      <li>Python 0.9.0 - 20/02/1991</li>
        <ul>
          <li>0.9.1 - 02/1991</li>
          <li>0.9.2 - 3<sup>rd</sup> season 1991</li>
          <li>0.9.4 - 24/12/1991</li>
          <li>0.9.6 - 06/04/1992</li>
          <li>0.9.8 - 09/01/1993</li>
          <li>0.9.9  - 29/07/1993</li>
        </ul>
      <li>Python 1.0.0 - 26/01/1994</li>
        <ul>
          <li>1.0.2 - 15/02/1994</li>
          <li>1.0.3 - 04/05/1994</li>
          <li>1.0.4 - 14/07/1994</li>
          <li>1.1.0 - 11/10/1994</li>
          <li>1.1.1 - 10/11/1994</li>
          <li>1.2.0 - 13/04/1995</li>
          <li>1.3.0 - 13/10/1995</li>
          <li>1.4.0 - 25/10/1996</li>
          <li>1.5.0 - 03/01/1998</li>
          <li>1.5.1 - 31/10/1998</li>
          <li>1.5.2 - 13/04/1999</li>
          <li>1.6.0 - 05/09/2000</li>
          <li>1.6.1 - 25/02/2001</li>
        </ul>
      <li>Python 2.0.0 - 16/10/2000</li>
        <ul>
          <li>2.1.0 - 17/04/2001</li>
          <li>2.2.0 - 21/12/2001</li>
          <li>2.3.0 - 29/07/2003</li>
          <li>2.4.0 - 30/11/2004</li>
          <li>2.5.0 - 16/09/2006</li>
          <li>2.6.0 - 01/10/2008</li>
          <li>2.6.1 - 04/12/2008</li>
          <li>2.6.5 - 18/03/2010</li>
          <li>2.7.0 - 03/07/2010</li>
          <li>2.7.15 - 01/05/2018</li>
        </ul>
      <li>Python 3.0.0 - 03/12/2008</li>
        <ul>
          <li>3.0.1 - 13/02/2009</li>
          <li>3.1.0 - 26/06/2009</li>
          <li>3.1.2 - 20/03/2010</li>
          <li>3.2.0 - 20/02/2011</li>
          <li>3.2.3 - 10/04/2012</li>
          <li>3.3.0 - 29/09/2012</li>
          <li>3.3.3 - 17/11/2013</li>
          <li>3.4.0 - 17/03/2014</li>
          <li>3.5.0 - 13/09/2015</li>
          <li>3.5.2 - 27/06/2016</li>
          <li>3.6.0 - 23/12/2016</li>
          <li>3.7.0 - 27/06/2018</li>
          <li>3.7.2 - 16/12/2018 (Expected)</li>
        </ul>
      <li>Current latest version: 3.7.1 - 20/10/2018</li>
    </ul>
    <section class="footer">
      <p><strong>© 2k18 Rhys Connor</strong><br>
          LinkedIn: <a href="https://www.linkedin.com/in/rhys-c-7b206b128">Rhys Connor</a><br>
          Insta: <a href="https://www.instagram.com/rhys.connor/?h1=en">@rhys.connor</a><br>
          Facebook: <a href="https://www.facebook.com/rhyskconnor99">Rhys Connor</a><br>
      </p>
    </section>
  </body>
</html>
