<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Python" content="width = device-width, initial-scale=1.0">
    <title>Python - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>

  <body>
    <nav>
      <div>
        <h1>CM1102 Python Webpage</h1>
        <ul>

          <li><a href="func.html">FUNCTIONALITY</a></li>
          <li><a href="history.html">HISTORY</a></li>
          <li><a href="dev.html">DEVELOPERS</a></li>
          <li><a href="index.html">HOME</a></li>

        </ul>
      </div>
      <section class="random">

      </section>

      <section class="footer">
        <p><strong>© 2k18 Rhys Connor</strong><br>
          LinkedIn: <a href="https://www.linkedin.com/in/rhys-c-7b206b128">Rhys Connor</a><br>
          Insta: <a href="https://www.instagram.com/rhys.connor/?h1=en">@rhys.connor</a><br>
          Facebook: <a href="https://www.facebook.com/rhyskconnor99">Rhys Connor</a><br>
        </p>
      </section>
    </nav>
  </body>
</html>
