body{
  color: #686868;
  font-family: 'Indie Flower', cursive;
  padding: 0;
  margin: 0;
}

nav{
  font-family: inherit;
  color: #686868;
  box-sizing: border-box;
  top: 0;
  height: 100px;
  padding-bottom: 5px;
  display: inline-block;
  background-color: #ffd747;
  width: 100%;
}
nav h1{
  font-size: 30px;
  margin: 0;
  padding: 12px 30px;
  float: left;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  padding: 12px 30px;
  float: right;
  color: #686868;
  text-transform: uppercase;
}
nav ul li a:hover{
  color: #0061ff;
}
nav h1 a{
  color: inherit;
  text-decoration: none;
}


section.image{
  width: 100%;
  height: 100vh;
  background: url(python.jpg);
  background-size: 100% 100%;
  background-position: center;
}


.footer p{
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
  color: inherit;
}
.footer {
  background-color: #ffd747;
  text-align: center;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
  padding-bottom: 0px;
  margin-bottom: 0;
  position: absolute;
  display: inline-block;
}
.footer a{
  font-family: inherit;
  text-decoration: none;
  color: #686868;
}
.footer a:hover{
  color: #0061ff;
}


.random{
  width: 100%;
  height: 100vh;
  background: url(Anchorman.gif);
  background-size: 100% 100%;
  background-position: center;
  padding: 0;
  margin: 0;
}
